
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=m8cDGxDm/Bro61TYbrnz6A==,d9uCMSsJbkGP3fkTDV1AYQ==,KkQQPPa2Zs1zHNJSmGD+oA==,GqiVsK6mokw7SLW4LFcvrg==
API_TOKEN_SALT=S5OSiUidVAExZiqNwv3iBQ==
ADMIN_JWT_SECRET=DJW+i+bzwuEN60AHnsxKMw==
TRANSFER_TOKEN_SALT=wwipMoyEfiH4hnSbBq/d4g==
ENCRYPTION_KEY=fqm3EDVZKi5rFfsOh09z1Q==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=k4E0oHc94l2naK14tz3kiA==



# Cloundry
CLOUDINARY_NAME=dy8gg6xbe
CLOUDINARY_KEY=327945919158557
CLOUDINARY_SECRET=_hBcix1qlxYW2MD_FfJz4W7MagE